{
	"name": "sht-4502",
	"version": "1.0.0",
	"description": "",
	"main": "run2.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.3.3"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"knex": "^3.1.0",
		"luxon": "^3.5.0",
		"mysql2": "^3.11.0",
		"node-scp": "^0.0.23",
		"pm2": "^5.4.2",
		"ssh2": "^1.15.0"
	}
}
